{
    "name": "乌托邦 | UTOPIA",
    "short_name": "UTOPIA",
    "description": "全球匿名实时聊天室 - Privacy secured with 2km random offset",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}